<!DOCTYPE html>
<html lang="en">
<head
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, nitial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>learn vue js 1</title>
</head>
<body>
    <section>
        <h1>learn vue js </h1>
        <div class="sa" id="sa">
            <h2>sa-dev</h2>
            <p>welcom {{name.toUpperCase()}} happy </p>
        </div>
    </section>
    

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const vm = new Vue({
            el: '#sa',
            data:{
             name : sara
            }
        })
    </script>
</body>
</html>